# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the marble package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: marble\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-28 00:13+0000\n"
"PO-Revision-Date: 2022-08-27 04:55+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: contents/ui/config.qml:22
#, kde-format
msgid "Projection:"
msgstr "პროექცია:"

#: contents/ui/config.qml:24
#, kde-format
msgid "Equirectangular"
msgstr "თანასწორკუთხა"

#: contents/ui/config.qml:25
#, kde-format
msgid "Mercator"
msgstr "სავაჭრო"

#: contents/ui/config.qml:37
#, kde-format
msgid "Center on:"
msgstr "ცენტრირება:"

#: contents/ui/config.qml:39
#, kde-format
msgid "Daylight"
msgstr "დღის სინათლე"

#: contents/ui/config.qml:40
#, kde-format
msgid "Longitude"
msgstr "გრძედი"

#: contents/ui/config.qml:41
#, kde-format
msgid "Location"
msgstr "მდებარეობა"

#: contents/ui/config.qml:53
#, kde-format
msgid "Longitude:"
msgstr "გეოლოკაციის გრძედი:"
